Z:\2312785_NguyenThanhTruc_Lab3\2312785_NguyenThanhTruc_Lab3\bin\Debug\2312785_NguyenThanhTruc_Lab3.exe.config
Z:\2312785_NguyenThanhTruc_Lab3\2312785_NguyenThanhTruc_Lab3\bin\Debug\2312785_NguyenThanhTruc_Lab3.exe
Z:\2312785_NguyenThanhTruc_Lab3\2312785_NguyenThanhTruc_Lab3\bin\Debug\2312785_NguyenThanhTruc_Lab3.pdb
Z:\2312785_NguyenThanhTruc_Lab3\2312785_NguyenThanhTruc_Lab3\bin\Debug\Newtonsoft.Json.dll
Z:\2312785_NguyenThanhTruc_Lab3\2312785_NguyenThanhTruc_Lab3\bin\Debug\Newtonsoft.Json.xml
Z:\2312785_NguyenThanhTruc_Lab3\2312785_NguyenThanhTruc_Lab3\obj\Debug\2312785_NguyenThanhTruc_Lab3.csproj.AssemblyReference.cache
Z:\2312785_NguyenThanhTruc_Lab3\2312785_NguyenThanhTruc_Lab3\obj\Debug\_2312785_NguyenThanhTruc_Lab3.Form1.resources
Z:\2312785_NguyenThanhTruc_Lab3\2312785_NguyenThanhTruc_Lab3\obj\Debug\_2312785_NguyenThanhTruc_Lab3.Properties.Resources.resources
Z:\2312785_NguyenThanhTruc_Lab3\2312785_NguyenThanhTruc_Lab3\obj\Debug\2312785_NguyenThanhTruc_Lab3.csproj.GenerateResource.cache
Z:\2312785_NguyenThanhTruc_Lab3\2312785_NguyenThanhTruc_Lab3\obj\Debug\2312785_NguyenThanhTruc_Lab3.csproj.CoreCompileInputs.cache
Z:\2312785_NguyenThanhTruc_Lab3\2312785_NguyenThanhTruc_Lab3\obj\Debug\2312785_NguyenThanhTruc_Lab3.csproj.CopyComplete
Z:\2312785_NguyenThanhTruc_Lab3\2312785_NguyenThanhTruc_Lab3\obj\Debug\2312785_NguyenThanhTruc_Lab3.exe
Z:\2312785_NguyenThanhTruc_Lab3\2312785_NguyenThanhTruc_Lab3\obj\Debug\2312785_NguyenThanhTruc_Lab3.pdb
